[Unit]
Description=Telegram Rich Markdown Publisher
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

User=telegram-publisher
Group=telegram-publisher

WorkingDirectory=/opt/telegram-publisher
EnvironmentFile=/etc/telegram-publisher/env

ExecStart=/opt/telegram-publisher/telegram-publisher

Restart=on-failure
RestartSec=5

TimeoutStopSec=15
KillSignal=SIGTERM

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

MemoryMax=256M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-publisher

[Install]
WantedBy=multi-user.target
